# Skalm

./: .gitignore  OOP2_Projektarbete.sln  README.md
OOP2_Projektarbete/: DefaultSettings.cs  FileHandler.cs  GameManager.cs  Globals.cs  ISettings.cs  MenuTree - kopia.json  OOP2_Projektarbete.csproj  Program.cs  SceneManager.cs  Settings.cs  Skalm_Title.txt  page.json
OOP2_Projektarbete/Actors/: AStar.cs  Actor.cs  ICollidable.cs  ICollider.cs  IGameObject.cs  IGridObject.cs  IInteractable.cs  IMoveable.cs  IOccupiable.cs  Player.cs
OOP2_Projektarbete/Actors/Fighting/: IAttackComponent.cs  IDamageable.cs
OOP2_Projektarbete/Actors/Player/: PlayerAttackComponent.cs  PlayerMoveInput.cs
OOP2_Projektarbete/Actors/Spawning/: Enemy.cs  EnemySpawner.cs  ISpawner.cs  Item.cs  ItemSpawner.cs  Monster.cs  MonsterSpawner.cs
OOP2_Projektarbete/Actors/StateMachine/: State.cs  StateIdle.cs  StateMachine.cs
OOP2_Projektarbete/Actors/Stats/: EquipmentManager.cs  Stat.cs  StatsObjectHard.cs  StatsObjectSoft.cs
OOP2_Projektarbete/Actors/Tile/: ActorTile.cs  BaseTile.cs  (+7 more)
OOP2_Projektarbete/Animation/: Animation.cs  Animator.cs  Frame.cs
OOP2_Projektarbete/Classes/: AsciiArt.cs  Cell.cs  GameManager.cs  Grid.cs  MainMenu.cs  MainMenuChoices.cs  SoundManager.cs
OOP2_Projektarbete/Display/: AsciiArt.cs  ConsoleWindowEraser.cs  ConsoleWindowInfo.cs  ConsoleWindowPrinter.cs  DisplayManager.cs  DisplayManagerGameWindow.cs  IDisplayManager.cs  IEraser.cs  IPrinter.cs  IWindowInfo.cs  IWindowManager.cs
OOP2_Projektarbete/GameObjects/: AStar.cs  Actor.cs  GameObject.cs  IWeightedGenerator.cs  Player.cs  PlayerAttackComponent.cs  PlayerMoveInput.cs  WeightedRandom.cs
OOP2_Projektarbete/Grid/: Cell.cs  CellBorder.cs  CellEmpty.cs  Grid.cs  Grid2D.cs  GridController.cs  GridHandler.cs  HUDBorder.cs  IContentType.cs  IGridObject.cs  IHUD.cs  MainStatsSection.cs  MapSection.cs  MessageSection.cs  Pixel.cs  PixelController.cs  Section.cs  SubStatsSection.cs  Tile.cs
OOP2_Projektarbete/HUD/: HUDmainStats.cs  HUDmsgBox.cs  HUDsubStats.cs
OOP2_Projektarbete/Input/: CommandInputKeyboard.cs  ICommandInput.cs  IMoveInput.cs  InputCommands.cs  InputManager.cs  MoveInputArrowKeys.cs  MoveInputNumpad.cs  MoveInputWASD.cs
OOP2_Projektarbete/Map/: Map.cs  MapGeneration.cs  MapGenerator.cs  MapManager.cs  MapMethods.cs  MapPrinter.cs  MapRoom.cs  Tile.cs
OOP2_Projektarbete/Maps/: IMap.cs  Map.cs  MapGenerator.cs  MapManager.cs  MapMethods.cs  MapPrinter.cs  RandomMap.cs  StringMap.cs
OOP2_Projektarbete/Menu/: IMenu.cs  MainMenu.cs  MainMenuRoot.cs  Menu.cs  MenuBase.cs  MenuItems.cs  MenuManager.cs  MenuPage.cs  OptionsMenu.cs  PauseMenu.cs  TreeNode.cs
OOP2_Projektarbete/Sounds/: ConsoleSoundPlayer.cs  ISoundPlayer.cs  Sound.cs  SoundManager.cs
OOP2_Projektarbete/States/: EnemyStateAttacking.cs  EnemyStateBase.cs  EnemyStateIdle.cs  EnemyStateMachine.cs  EnemyStatePatrolling.cs  EnemyStateSearching.cs  GameManagerStateMachine.cs  GameStateBase.cs  GameStateFactory.cs  GameStateGameOver.cs  GameStateInitializing.cs  GameStateMachine.cs  GameStateMainMenu.cs  GameStatePaused.cs  GameStatePlaying.cs  IEnemyState.cs  IGameState.cs  IPlayerState.cs  IState.cs  IStateMachine.cs  PlayerStateAttack.cs  PlayerStateBase.cs  PlayerStateIdle.cs  PlayerStateInteract.cs  PlayerStateLook.cs  PlayerStateMachine.cs  PlayerStateMenu.cs  PlayerStateMessage.cs  PlayerStateMove.cs
OOP2_Projektarbete/Structs/: Bounds.cs  DoDamage.cs  Rectangle.cs  Vector2Int.cs
OOP2_Projektarbete/Utilities/: Calculations.cs  DefaultSettings.cs  Dice.cs  Direction.cs  Extensions.cs  FileHandler.cs  ISettings.cs  Settings.cs  TextTools.cs  WeightedRandom.cs
OOP2_Projektarbete/data/: map test.txt  map.txt  settings.txt
(+132 files in other folders)
